# awgment-api-gateway

./: .gitignore  Dockerfile  OperationsLog.md  README.md  build.gradle  dev-tp-gateway.yaml  settings.gradle
src/integrationTest/java/com/techsophy/tsf/api/: APIGatewayIT.java  RestResource.java  Route.java  SampleIT.java  SpecBuilder.java  TokenManager.java  augmntapi.java
src/integrationTest/java/utils/: ConfigLoader.java  DataLoader.java  PropertyUtils.java
src/integrationTest/resources/: YELLOW (1).json  config.properties
src/main/java/com/techsophy/tsf/services/gateway/: GatewayApplication.java
src/main/java/com/techsophy/tsf/services/gateway/config/: ApplicationConfig.java  AwgmentOAuthRequestResolver.java  SecurityConfig.java  TenantAuthenticationManagerResolver.java
src/main/java/com/techsophy/tsf/services/gateway/constants/: GatewayConstants.java
src/main/java/com/techsophy/tsf/services/gateway/dto/: TenantRegistration.java
src/main/java/com/techsophy/tsf/services/gateway/exception/: InvalidInputException.java
src/main/java/com/techsophy/tsf/services/gateway/filter/: AwgmentFilter.java  KeycloakRealmRepository.java  MultiTenancyFilter.java  TenantRegistration.java  TenantRegistrations.java
src/main/java/com/techsophy/tsf/services/gateway/model/: SecurityDisableModel.java
src/main/java/com/techsophy/tsf/services/gateway/repository/: KeycloakRealmRepository.java
src/main/java/com/techsophy/tsf/services/gateway/service/: KeycloakClientCredentialServiceImpl.java  KeycloakClientCredentialsService.java
src/main/java/com/techsophy/tsf/services/gateway/service/impl/: KeycloakClientCredentialServiceImpl.java  KeycloakClientCredentialsService.java
src/main/java/constants/: GatewayConstants.java
src/main/resources/: application.yml  bootstrap.yaml
src/test/java/com/techsophy/tsf/services/gateway/: GatewayApplicationTest.java
src/test/java/com/techsophy/tsf/services/gateway/config/: AwgmentOAuthRequestResolverTest.java  TenantAuthenticationManagerResolverTest.java
src/test/java/com/techsophy/tsf/services/gateway/constants/: GatewayTestConstants.java
src/test/java/com/techsophy/tsf/services/gateway/filter/: KeycloakRealmRepositoryTest.java  MultitenancyFilterTest.java
src/test/java/com/techsophy/tsf/services/gateway/repo/: KeycloakRealmRepositoryTest.java
src/test/java/com/techsophy/tsf/services/gateway/service/: KeycloakClientCredentialServiceTest.java
src/test/resources/: application-test.yaml
